# CAH

./: .gitignore  README.md  build.gradle  first_code.tf  micronaut-cli.yml  package-lock.json  package.json  settings.gradle
config/checkstyle/: checkstyle.xml
consul.d/: cardsagainsthumanity.json
docker/: cockroach-dev-setup.sql  docker-compose.yaml  package-lock.json  setup_db.sh
docker/data/cockroachdb-0/: 000036.sst  000038.sst  IDENTITY  MANIFEST-000039  cockroach.advertise-sql-addr  cockroach.http-addr  temp-dirs-record.txt
docker/data/cockroachdb-0/cockroach-temp610928593/: IDENTITY  OPTIONS-000005
docker/data/cockroachdb-0/logs/heap_profiler/: memprof.000000000099862088_2021-03-22T23_32_43.381  memprof.000000000104444752_2021-03-22T22_37_30.232  memprof.000000000105419896_2021-03-22T22_38_40.344  memprof.000000000112324432_2021-03-22T21_33_29.823  memprof.000000000121947824_2021-03-22T21_33_39.825
scripts/: docker-cockroach-start.sh  docker-cockroach-stop.sh  start-sql-cli.sh
src/main/java/com/cardsagainsthumanity/: Application.java
src/main/java/com/cardsagainsthumanity/controller/: EventsController.java  OptionsController.java  RoomController.java  UserController.java  ViewsController.java
src/main/java/com/cardsagainsthumanity/dto/: UserDto.java
src/main/java/com/cardsagainsthumanity/entity/: User.java
src/main/java/com/cardsagainsthumanity/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application.properties  application.yml  bootsrap.yml  logback.xml
src/main/resources/db/migration/: V1__create_dev_user.sql  V2__create_tables.sql  V2__create_users_table.sql
src/main/resources/db/node1/: 000047.sst  MANIFEST-000045  temp-dirs-record.txt
src/main/resources/db/node2/: 000325.sst  MANIFEST-000001  temp-dirs-record.txt
src/main/resources/db/node3/: 000325.sst  MANIFEST-000001  cockroach.http-addr
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.rocker.html  main.rocker.html
src/test/java/com/cardsagainsthumanity/: CardsagainsthumanityTest.java
src/test/resources/: application-test.yml
(+36 files in other folders)
