#### user queries
user.query.service.find.by.name=SELECT * FROM users WHERE name = :name
user.query.service.select.users.for.room.token=SELECT * FROM users WHERE roomToken = :roomToken
user.query.service.insert.user=INSERT INTO users (id, name, roomToken, roomLeader) VALUES (:name, :roomToken, :roomLeader)